﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F8D1FB58-4C9D-41E9-AF11-91A944AF80DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8D1FB58-4C9D-41E9-AF11-91A944AF80DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8D1FB58-4C9D-41E9-AF11-91A944AF80DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8D1FB58-4C9D-41E9-AF11-91A944AF80DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8D1FB58-4C9D-41E9-AF11-91A944AF80DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
